# auction_system

./: README.md  pom.xml
src/main/java/com/bdqn/auction/common/constants/: ConstantsEnum.java
src/main/java/com/bdqn/auction/common/utils/: CheckCodeUtil.java  DateTimeUtil.java  ExportExcelUtil.java  ImageUtils.java  ImportExcelUtil.java  UUIDUtils.java
src/main/java/com/bdqn/auction/interceptor/: LoginInterceptor.java
src/main/java/com/bdqn/auction/settings/entity/: AuctionUser.java
src/main/java/com/bdqn/auction/settings/mapper/: AuctionUserMapper.java
src/main/java/com/bdqn/auction/settings/service/: AuctionUserService.java
src/main/java/com/bdqn/auction/settings/service/impl/: AuctionUserServiceImpl.java
src/main/java/com/bdqn/auction/settings/web/controller/: AuctionUserController.java
src/main/java/com/bdqn/auction/vo/: PageBean.java
src/main/java/com/bdqn/auction/web/controller/: IndexController.java
src/main/java/com/bdqn/auction/workbench/auction/controller/: AuctionController.java  AuctionRecordController.java
src/main/java/com/bdqn/auction/workbench/auction/entity/: Auction.java  AuctionRecord.java
src/main/java/com/bdqn/auction/workbench/auction/mapper/: AuctionMapper.java  AuctionRecordMapper.java
src/main/java/com/bdqn/auction/workbench/auction/service/: AuctionRecordService.java  AuctionService.java
src/main/java/com/bdqn/auction/workbench/auction/service/impl/: AuctionRecordServiceImpl.java  AuctionServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/bdqn/auction/settings/mapper/: AuctionUserMapper.xml
src/main/resources/com/bdqn/auction/workbench/auction/mapper/: AuctionMapper.xml  AuctionRecordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/settings/qx/user/: adminLogin.jsp  biddersLogin.jsp  biddersRegister.jsp
src/main/webapp/WEB-INF/pages/workbench/auction/: auction.jsp  auctionList.jsp  auctionManagement.jsp  auctionResults.jsp  insertAuction.jsp  updateAuction.jsp
src/main/webapp/css/: private.css  style.css
src/main/webapp/js/settings/qx/user/: biddersLogin.js  biddersRegister.js
src/main/webapp/js/workbench/auction/: auction.js  auctionList.js  auctionManagement.js  insertAuction.js  updateAuction.js
src/test/java/com/bdqn/auction/service/test/: AuctionRecordServiceTest.java  AuctionUserServiceTest.java
